sample	season	strategy
VNF1S288	rainy	DT
VNF2S289	rainy	DT
VNF3S290	rainy	DT
VNF4S291	rainy	DT
VNF5S292	rainy	DT
VTF1S293	rainy	DT
VTF2S294	rainy	DT
VTF3S295	rainy	DT
VTF4S296	rainy	DT
VTF5S297	rainy	DT
VIF1S283	rainy	NDT
VIF2S284	rainy	NDT
VIF3S285	rainy	NDT
VIF4S286	rainy	NDT
VPF1S287	rainy	NDT
VPF2S288	rainy	NDT
VPF3S289	rainy	NDT
VPF4S290	rainy	NDT
VPF5S291	rainy	NDT
VNA1S233	dry	DT
VNA2S234	dry	DT
VNA3S235	dry	DT
VNA4S236	dry	DT
VNA5S237	dry	DT
VTA1S238	dry	DT
VTA2S239	dry	DT
VTA3S240	dry	DT
VTA4S241	dry	DT
VTA5S242	dry	DT
VIA1S243	dry	NDT
VIA2S244	dry	NDT
VIA3S245	dry	NDT
VIA4S246	dry	NDT
VIA5S247	dry	NDT
VPA1S248	dry	NDT
VPA2S249	dry	NDT
VPA3S250	dry	NDT
VPA4S251	dry	NDT
