#SampleID	combined	species	bodysite	strategy	month	season
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical
Vp_Ur_S1_S1	Vp_Ur_S1_S1	Vp	Ur	NDT	September	Early rainy
Vp_Ur_S2_S2	Vp_Ur_S2_S2	Vp	Ur	NDT	September	Early rainy
Vp_Ur_S3_S3	Vp_Ur_S3_S3	Vp	Ur	NDT	September	Early rainy
Vp_Ur_S4_S4	Vp_Ur_S4_S4	Vp	Ur	NDT	September	Early rainy
Vp_Ur_S5_S5	Vp_Ur_S5_S5	Vp	Ur	NDT	September	Early rainy
Vp_Ur_F1_S6	Vp_Ur_F1_S6	Vp	Ur	NDT	February	Late rainy
Vp_Ur_F2_S7	Vp_Ur_F2_S7	Vp	Ur	NDT	February	Late rainy
Vp_Ur_F3_S8	Vp_Ur_F3_S8	Vp	Ur	NDT	February	Late rainy
Vp_Ur_F4_S9	Vp_Ur_F4_S9	Vp	Ur	NDT	February	Late rainy
Vp_Ur_F5_S10	Vp_Ur_F5_S10	Vp	Ur	NDT	February	Late rainy
Vp_Ur_J1_S11	Vp_Ur_J1_S11	Vp	Ur	NDT	June	Early dry
Vp_Ur_J2_S12	Vp_Ur_J2_S12	Vp	Ur	NDT	June	Early dry
Vp_Ur_J3_S13	Vp_Ur_J3_S13	Vp	Ur	NDT	June	Early dry
Vp_Ur_J4_S14	Vp_Ur_J4_S14	Vp	Ur	NDT	June	Early dry
Vp_Ur_J5_S15	Vp_Ur_J5_S15	Vp	Ur	NDT	June	Early dry
Vp_Ur_A1_S16	Vp_Ur_A1_S16	Vp	Ur	NDT	August	Late dry
Vp_Ur_A2_S17	Vp_Ur_A2_S17	Vp	Ur	NDT	August	Late dry
Vp_Ur_A3_S18	Vp_Ur_A3_S18	Vp	Ur	NDT	August	Late dry
Vp_Ur_A4_S19	Vp_Ur_A4_S19	Vp	Ur	NDT	August	Late dry
Vp_Ur_A5_S20	Vp_Ur_A5_S20	Vp	Ur	NDT	August	Late dry
Vp_S_S1_S21	Vp_S_S1_S21	Vp	S	NDT	September	Early rainy
Vp_S_S2_S22	Vp_S_S2_S22	Vp	S	NDT	September	Early rainy
Vp_S_S3_S23	Vp_S_S3_S23	Vp	S	NDT	September	Early rainy
Vp_S_S4_S24	Vp_S_S4_S24	Vp	S	NDT	September	Early rainy
Vp_S_S5_S25	Vp_S_S5_S25	Vp	S	NDT	September	Early rainy
Vp_S_F1_S26	Vp_S_F1_S26	Vp	S	NDT	February	Late rainy
Vp_S_F2_S27	Vp_S_F2_S27	Vp	S	NDT	February	Late rainy
Vp_S_F3_S28	Vp_S_F3_S28	Vp	S	NDT	February	Late rainy
Vp_S_F4_S29	Vp_S_F4_S29	Vp	S	NDT	February	Late rainy
Vp_S_F5_S30	Vp_S_F5_S30	Vp	S	NDT	February	Late rainy
Vp_S_J1_S31	Vp_S_J1_S31	Vp	S	NDT	June	Early dry
Vp_S_J2_S32	Vp_S_J2_S32	Vp	S	NDT	June	Early dry
Vp_S_J3_S33	Vp_S_J3_S33	Vp	S	NDT	June	Early dry
Vp_S_J4_S34	Vp_S_J4_S34	Vp	S	NDT	June	Early dry
Vp_S_J5_S35	Vp_S_J5_S35	Vp	S	NDT	June	Early dry
Vp_S_A1_S36	Vp_S_A1_S36	Vp	S	NDT	August	Late dry
Vp_S_A2_S37	Vp_S_A2_S37	Vp	S	NDT	August	Late dry
Vp_S_A3_S38	Vp_S_A3_S38	Vp	S	NDT	August	Late dry
Vp_S_A4_S39	Vp_S_A4_S39	Vp	S	NDT	August	Late dry
Vp_S_A5_S40	Vp_S_A5_S40	Vp	S	NDT	August	Late dry
Vn_Dsh_S1_S35_L001	Vn_Dsh_S1_S35	Vn	Dsh	DT	September	Early rainy
Vn_Dsh_S1_S35_L002	Vn_Dsh_S1_S35	Vn	Dsh	DT	September	Early rainy
Vn_Ur_S1_S41	Vn_Ur_S1_S41	Vn	Ur	DT	September	Early rainy
Vn_Dsh_S2_S43_L001	Vn_Dsh_S2_S43	Vn	Dsh	DT	September	Early rainy
Vn_Dsh_S2_S43_L002	Vn_Dsh_S2_S43	Vn	Dsh	DT	September	Early rainy
Vn_Ur_S2_S42	Vn_Ur_S2_S42	Vn	Ur	DT	September	Early rainy
Vn_Dsh_S3_S51_L001	Vn_Dsh_S3_S51	Vn	Dsh	DT	September	Early rainy
Vn_Dsh_S3_S51_L002	Vn_Dsh_S3_S51	Vn	Dsh	DT	September	Early rainy
Vn_Ur_S3_S43	Vn_Ur_S3_S43	Vn	Ur	DT	September	Early rainy
Vn_Dsh_S4_S59_L001	Vn_Dsh_S4_S59	Vn	Dsh	DT	September	Early rainy
Vn_Dsh_S4_S59_L002	Vn_Dsh_S4_S59	Vn	Dsh	DT	September	Early rainy
Vn_Ur_S4_S44	Vn_Ur_S4_S44	Vn	Ur	DT	September	Early rainy
Vn_Dsh_S5_S67_L001	Vn_Dsh_S5_S67	Vn	Dsh	DT	September	Early rainy
Vn_Dsh_S5_S67_L002	Vn_Dsh_S5_S67	Vn	Dsh	DT	September	Early rainy
Vn_Ur_S5_S45	Vn_Ur_S5_S45	Vn	Ur	DT	September	Early rainy
Vn_Dsh_F1_S75_L001	Vn_Dsh_F1_S75	Vn	Dsh	DT	February	Late rainy
Vn_Dsh_F1_S75_L002	Vn_Dsh_F1_S75	Vn	Dsh	DT	February	Late rainy
Vn_Ur_F1_S46	Vn_Ur_F1_S46	Vn	Ur	DT	February	Late rainy
Vn_Dsh_F2_S82_L001	Vn_Dsh_F2_S82	Vn	Dsh	DT	February	Late rainy
Vn_Dsh_F2_S82_L002	Vn_Dsh_F2_S82	Vn	Dsh	DT	February	Late rainy
Vn_Ur_F5_S47	Vn_Ur_F5_S47	Vn	Ur	DT	February	Late rainy
Vn_Dsh_F3_S89_L001	Vn_Dsh_F3_S89	Vn	Dsh	DT	February	Late rainy
Vn_Dsh_F3_S89_L002	Vn_Dsh_F3_S89	Vn	Dsh	DT	February	Late rainy
Vn_Ur_J1_S48	Vn_Ur_J1_S48	Vn	Ur	DT	June	Early dry
Vn_Dsh_F4_S5_L001	Vn_Dsh_F4_S5	Vn	Dsh	DT	February	Late rainy
Vn_Dsh_F4_S5_L002	Vn_Dsh_F4_S5	Vn	Dsh	DT	February	Late rainy
Vn_Ur_J2_S49	Vn_Ur_J2_S49	Vn	Ur	DT	June	Early dry
Vn_Dsh_F5_S12_L001	Vn_Dsh_F5_S12	Vn	Dsh	DT	February	Late rainy
Vn_Dsh_F5_S12_L002	Vn_Dsh_F5_S12	Vn	Dsh	DT	February	Late rainy
Vn_Ur_J3_S50	Vn_Ur_J3_S50	Vn	Ur	DT	June	Early dry
Vn_Dsh_J1_S20_L001	Vn_Dsh_J1_S20	Vn	Dsh	DT	June	Early dry
Vn_Dsh_J1_S20_L002	Vn_Dsh_J1_S20	Vn	Dsh	DT	June	Early dry
Vn_Ur_J4_S51	Vn_Ur_J4_S51	Vn	Ur	DT	June	Early dry
Vn_Dsh_J2_S28_L001	Vn_Dsh_J2_S28	Vn	Dsh	DT	June	Early dry
Vn_Dsh_J2_S28_L002	Vn_Dsh_J2_S28	Vn	Dsh	DT	June	Early dry
Vn_Ur_J5_S52	Vn_Ur_J5_S52	Vn	Ur	DT	June	Early dry
Vn_Dsh_J3_S36_L001	Vn_Dsh_J3_S36	Vn	Dsh	DT	June	Early dry
Vn_Dsh_J3_S36_L002	Vn_Dsh_J3_S36	Vn	Dsh	DT	June	Early dry
Vn_Ur_A1_S53	Vn_Ur_A1_S53	Vn	Ur	DT	August	Late dry
Vn_Dsh_J4_S44_L001	Vn_Dsh_J4_S44	Vn	Dsh	DT	June	Early dry
Vn_Dsh_J4_S44_L002	Vn_Dsh_J4_S44	Vn	Dsh	DT	June	Early dry
Vn_Ur_A2_S54	Vn_Ur_A2_S54	Vn	Ur	DT	August	Late dry
Vn_Dsh_J5_S52_L001	Vn_Dsh_J5_S52	Vn	Dsh	DT	June	Early dry
Vn_Dsh_J5_S52_L002	Vn_Dsh_J5_S52	Vn	Dsh	DT	June	Early dry
Vn_Ur_A3_S55	Vn_Ur_A3_S55	Vn	Ur	DT	August	Late dry
Vn_Dsh_A1_S60_L001	Vn_Dsh_A1_S60	Vn	Dsh	DT	August	Late dry
Vn_Dsh_A1_S60_L002	Vn_Dsh_A1_S60	Vn	Dsh	DT	August	Late dry
Vn_Ur_A4_S56	Vn_Ur_A4_S56	Vn	Ur	DT	August	Late dry
Vn_Dsh_A2_S68_L001	Vn_Dsh_A2_S68	Vn	Dsh	DT	August	Late dry
Vn_Dsh_A2_S68_L002	Vn_Dsh_A2_S68	Vn	Dsh	DT	August	Late dry
Vn_Ur_A5_S57	Vn_Ur_A5_S57	Vn	Ur	DT	August	Late dry
Vn_Dsh_A3_S76_L001	Vn_Dsh_A3_S76	Vn	Dsh	DT	August	Late dry
Vn_Dsh_A3_S76_L002	Vn_Dsh_A3_S76	Vn	Dsh	DT	August	Late dry
Vn_S_S1_S58	Vn_S_S1_S58	Vn	S	DT	September	Early rainy
Vn_Dsh_A4_S83_L001	Vn_Dsh_A4_S83	Vn	Dsh	DT	August	Late dry
Vn_Dsh_A4_S83_L002	Vn_Dsh_A4_S83	Vn	Dsh	DT	August	Late dry
Vn_S_S2_S59	Vn_S_S2_S59	Vn	S	DT	September	Early rainy
Vn_S_S3_S60	Vn_S_S3_S60	Vn	S	DT	September	Early rainy
Vn_S_S4_S61	Vn_S_S4_S61	Vn	S	DT	September	Early rainy
Vn_S_F1_S62	Vn_S_F1_S62	Vn	S	DT	February	Late rainy
Vn_S_F2_S63	Vn_S_F2_S63	Vn	S	DT	February	Late rainy
Vn_S_F3_S64	Vn_S_F3_S64	Vn	S	DT	February	Late rainy
Vn_S_F4_S65	Vn_S_F4_S65	Vn	S	DT	February	Late rainy
Vn_S_F5_S66	Vn_S_F5_S66	Vn	S	DT	February	Late rainy
Vn_S_J1_S67	Vn_S_J1_S67	Vn	S	DT	June	Early dry
Vn_S_J2_S68	Vn_S_J2_S68	Vn	S	DT	June	Early dry
Vn_S_J3_S69	Vn_S_J3_S69	Vn	S	DT	June	Early dry
Vn_S_J4_S70	Vn_S_J4_S70	Vn	S	DT	June	Early dry
Vn_S_J5_S71	Vn_S_J5_S71	Vn	S	DT	June	Early dry
Vn_S_A1_S72	Vn_S_A1_S72	Vn	S	DT	August	Late dry
Vn_S_A2_S73	Vn_S_A2_S73	Vn	S	DT	August	Late dry
Vn_S_A3_S74	Vn_S_A3_S74	Vn	S	DT	August	Late dry
Vn_S_A4_S75	Vn_S_A4_S75	Vn	S	DT	August	Late dry
Vn_S_A5_S76	Vn_S_A5_S76	Vn	S	DT	August	Late dry
Vt_Ur_S1_S77	Vt_Ur_S1_S77	Vt	Ur	DT	September	Early rainy
Vt_Ur_S2_S78	Vt_Ur_S2_S78	Vt	Ur	DT	September	Early rainy
Vt_Ur_S3_S79	Vt_Ur_S3_S79	Vt	Ur	DT	September	Early rainy
Vt_Ur_S4_S80	Vt_Ur_S4_S80	Vt	Ur	DT	September	Early rainy
Vn_Ar_S1_S70_L001	Vn_Ar_S1_S70	Vn	Ar	DT	September	Early rainy
Vn_Ar_S1_S70_L002	Vn_Ar_S1_S70	Vn	Ar	DT	September	Early rainy
Vt_Ur_S5_S81	Vt_Ur_S5_S81	Vt	Ur	DT	September	Early rainy
Vn_Ar_S2_S78_L001	Vn_Ar_S2_S78	Vn	Ar	DT	September	Early rainy
Vn_Ar_S2_S78_L002	Vn_Ar_S2_S78	Vn	Ar	DT	September	Early rainy
Vt_Ur_F1_S82	Vt_Ur_F1_S82	Vt	Ur	DT	February	Late rainy
Vn_Ar_S3_S85_L001	Vn_Ar_S3_S85	Vn	Ar	DT	September	Early rainy
Vn_Ar_S3_S85_L002	Vn_Ar_S3_S85	Vn	Ar	DT	September	Early rainy
Vt_Ur_F2_S83	Vt_Ur_F2_S83	Vt	Ur	DT	February	Late rainy
Vn_Ar_S4_S92_L001	Vn_Ar_S4_S92	Vn	Ar	DT	September	Early rainy
Vn_Ar_S4_S92_L002	Vn_Ar_S4_S92	Vn	Ar	DT	September	Early rainy
Vt_Ur_F3_S84	Vt_Ur_F3_S84	Vt	Ur	DT	February	Late rainy
Vt_Ur_F4_S85	Vt_Ur_F4_S85	Vt	Ur	DT	February	Late rainy
Vn_Ar_F1_S15_L001	Vn_Ar_F1_S15	Vn	Ar	DT	February	Late rainy
Vn_Ar_F1_S15_L002	Vn_Ar_F1_S15	Vn	Ar	DT	February	Late rainy
Vt_Ur_F5_S86	Vt_Ur_F5_S86	Vt	Ur	DT	February	Late rainy
Vn_Ar_F2_S23_L001	Vn_Ar_F2_S23	Vn	Ar	DT	February	Late rainy
Vn_Ar_F2_S23_L002	Vn_Ar_F2_S23	Vn	Ar	DT	February	Late rainy
Vt_Ur_J1_S87	Vt_Ur_J1_S87	Vt	Ur	DT	June	Early dry
Vn_Ar_F3_S31_L001	Vn_Ar_F3_S31	Vn	Ar	DT	February	Late rainy
Vn_Ar_F3_S31_L002	Vn_Ar_F3_S31	Vn	Ar	DT	February	Late rainy
Vt_Ur_J2_S88	Vt_Ur_J2_S88	Vt	Ur	DT	June	Early dry
Vn_Ar_F4_S39_L001	Vn_Ar_F4_S39	Vn	Ar	DT	February	Late rainy
Vn_Ar_F4_S39_L002	Vn_Ar_F4_S39	Vn	Ar	DT	February	Late rainy
Vt_Ur_J3_S89	Vt_Ur_J3_S89	Vt	Ur	DT	June	Early dry
Vn_Ar_F5_S47_L001	Vn_Ar_F5_S47	Vn	Ar	DT	February	Late rainy
Vn_Ar_F5_S47_L002	Vn_Ar_F5_S47	Vn	Ar	DT	February	Late rainy
Vt_Ur_J4_S90	Vt_Ur_J4_S90	Vt	Ur	DT	June	Early dry
Vn_Ar_J1_S55_L001	Vn_Ar_J1_S55	Vn	Ar	DT	June	Early dry
Vn_Ar_J1_S55_L002	Vn_Ar_J1_S55	Vn	Ar	DT	June	Early dry
Vt_Ur_J5_S91	Vt_Ur_J5_S91	Vt	Ur	DT	June	Early dry
Vn_Ar_J2_S63_L001	Vn_Ar_J2_S63	Vn	Ar	DT	June	Early dry
Vn_Ar_J2_S63_L002	Vn_Ar_J2_S63	Vn	Ar	DT	June	Early dry
Vt_Ur_A1_S92	Vt_Ur_A1_S92	Vt	Ur	DT	August	Late dry
Vn_Ar_J3_S71_L001	Vn_Ar_J3_S71	Vn	Ar	DT	June	Early dry
Vn_Ar_J3_S71_L002	Vn_Ar_J3_S71	Vn	Ar	DT	June	Early dry
Vt_Ur_A2_S93	Vt_Ur_A2_S93	Vt	Ur	DT	August	Late dry
Vn_Ar_J4_S93_L001	Vn_Ar_J4_S93	Vn	Ar	DT	June	Early dry
Vn_Ar_J4_S93_L002	Vn_Ar_J4_S93	Vn	Ar	DT	June	Early dry
Vt_Ur_A3_S94	Vt_Ur_A3_S94	Vt	Ur	DT	August	Late dry
Vn_Ar_J5_S101_L001	Vn_Ar_J5_S101	Vn	Ar	DT	June	Early dry
Vn_Ar_J5_S101_L002	Vn_Ar_J5_S101	Vn	Ar	DT	June	Early dry
Vt_Ur_A4_S95	Vt_Ur_A4_S95	Vt	Ur	DT	August	Late dry
Vn_Ar_A1_S109_L001	Vn_Ar_A1_S109	Vn	Ar	DT	August	Late dry
Vn_Ar_A1_S109_L002	Vn_Ar_A1_S109	Vn	Ar	DT	August	Late dry
Vt_Ur_A5_S96	Vt_Ur_A5_S96	Vt	Ur	DT	August	Late dry
Vn_Ar_A2_S117_L001	Vn_Ar_A2_S117	Vn	Ar	DT	August	Late dry
Vn_Ar_A2_S117_L002	Vn_Ar_A2_S117	Vn	Ar	DT	August	Late dry
Vt_Ur_A6_S97	Vt_Ur_A6_S97	Vt	Ur	DT	August	Late dry
Vn_Ar_A3_S125_L001	Vn_Ar_A3_S125	Vn	Ar	DT	August	Late dry
Vn_Ar_A3_S125_L002	Vn_Ar_A3_S125	Vn	Ar	DT	August	Late dry
Vt_S_S1_S98	Vt_S_S1_S98	Vt	S	DT	September	Early rainy
Vt_S_S2_S99	Vt_S_S2_S99	Vt	S	DT	September	Early rainy
Vn_Ar_A5_S136_L001	Vn_Ar_A5_S136	Vn	Ar	DT	August	Late dry
Vn_Ar_A5_S136_L002	Vn_Ar_A5_S136	Vn	Ar	DT	August	Late dry
Vt_S_S3_S100	Vt_S_S3_S100	Vt	S	DT	September	Early rainy
Vt_S_S4_S101	Vt_S_S4_S101	Vt	S	DT	September	Early rainy
Vt_S_F2_S102	Vt_S_F2_S102	Vt	S	DT	February	Late rainy
Vt_S_F3_S103	Vt_S_F3_S103	Vt	S	DT	February	Late rainy
Vt_S_F4_S104	Vt_S_F4_S104	Vt	S	DT	February	Late rainy
Vt_S_F5_S105	Vt_S_F5_S105	Vt	S	DT	February	Late rainy
Vt_S_J1_S106	Vt_S_J1_S106	Vt	S	DT	June	Early dry
Vt_S_J2_S107	Vt_S_J2_S107	Vt	S	DT	June	Early dry
Vt_S_J4_S108	Vt_S_J4_S108	Vt	S	DT	June	Early dry
Vt_S_J5_S109	Vt_S_J5_S109	Vt	S	DT	June	Early dry
Vt_S_A1_S110	Vt_S_A1_S110	Vt	S	DT	August	Late dry
Vt_S_A2_S111	Vt_S_A2_S111	Vt	S	DT	August	Late dry
Vt_S_A3_S112	Vt_S_A3_S112	Vt	S	DT	August	Late dry
Vt_S_A4_S113	Vt_S_A4_S113	Vt	S	DT	August	Late dry
Vt_S_A5_S114	Vt_S_A5_S114	Vt	S	DT	August	Late dry
Vi_Ur_S1_S115	Vi_Ur_S1_S115	Vi	Ur	NDT	September	Early rainy
Vi_Ur_S2_S116	Vi_Ur_S2_S116	Vi	Ur	NDT	September	Early rainy
Vi_Ur_S3_S117	Vi_Ur_S3_S117	Vi	Ur	NDT	September	Early rainy
Vi_Ur_S4_S118	Vi_Ur_S4_S118	Vi	Ur	NDT	September	Early rainy
Vi_Ur_F1_S119	Vi_Ur_F1_S119	Vi	Ur	NDT	February	Late rainy
Vi_Ur_F2_S120	Vi_Ur_F2_S120	Vi	Ur	NDT	February	Late rainy
Vi_Ur_F3_S121	Vi_Ur_F3_S121	Vi	Ur	NDT	February	Late rainy
Vi_Ur_F4_S122	Vi_Ur_F4_S122	Vi	Ur	NDT	February	Late rainy
Vi_Ur_F5_S123	Vi_Ur_F5_S123	Vi	Ur	NDT	February	Late rainy
Vi_Ur_J1_S124	Vi_Ur_J1_S124	Vi	Ur	NDT	June	Early dry
Vi_Ur_J2_S125	Vi_Ur_J2_S125	Vi	Ur	NDT	June	Early dry
Vi_Ur_J3_S126	Vi_Ur_J3_S126	Vi	Ur	NDT	June	Early dry
Vi_Ur_J4_S127	Vi_Ur_J4_S127	Vi	Ur	NDT	June	Early dry
Vi_Ur_J5_S128	Vi_Ur_J5_S128	Vi	Ur	NDT	June	Early dry
Vi_Ur_A1_S129	Vi_Ur_A1_S129	Vi	Ur	NDT	August	Late dry
Vi_Ur_A2_S130	Vi_Ur_A2_S130	Vi	Ur	NDT	August	Late dry
Vi_Ur_A3_S131	Vi_Ur_A3_S131	Vi	Ur	NDT	August	Late dry
Vi_Ur_A4_S132	Vi_Ur_A4_S132	Vi	Ur	NDT	August	Late dry
Vi_Ur_A5_S133	Vi_Ur_A5_S133	Vi	Ur	NDT	August	Late dry
Vi_S_S1_S134	Vi_S_S1_S134	Vi	S	NDT	September	Early rainy
Vi_S_S2_S135	Vi_S_S2_S135	Vi	S	NDT	September	Early rainy
Vi_S_S3_S136	Vi_S_S3_S136	Vi	S	NDT	September	Early rainy
Vi_S_S4_S137	Vi_S_S4_S137	Vi	S	NDT	September	Early rainy
Vi_S_F1_S138	Vi_S_F1_S138	Vi	S	NDT	February	Late rainy
Vi_S_F2_S139	Vi_S_F2_S139	Vi	S	NDT	February	Late rainy
Vi_S_F3_S140	Vi_S_F3_S140	Vi	S	NDT	February	Late rainy
Vi_S_F4_S141	Vi_S_F4_S141	Vi	S	NDT	February	Late rainy
Vi_S_F5_S142	Vi_S_F5_S142	Vi	S	NDT	February	Late rainy
Vi_S_J1_S143	Vi_S_J1_S143	Vi	S	NDT	June	Early dry
Vi_S_J2_S144	Vi_S_J2_S144	Vi	S	NDT	June	Early dry
Vi_S_J3_S145	Vi_S_J3_S145	Vi	S	NDT	June	Early dry
Vi_S_J4_S146	Vi_S_J4_S146	Vi	S	NDT	June	Early dry
Vi_S_J5_S147	Vi_S_J5_S147	Vi	S	NDT	June	Early dry
Vi_S_A1_S148	Vi_S_A1_S148	Vi	S	NDT	August	Late dry
Vi_S_A2_S149	Vi_S_A2_S149	Vi	S	NDT	August	Late dry
Vi_S_A3_S150	Vi_S_A3_S150	Vi	S	NDT	August	Late dry
Vi_S_A4_S151	Vi_S_A4_S151	Vi	S	NDT	August	Late dry
Vi_S_A5_S152	Vi_S_A5_S152	Vi	S	NDT	August	Late dry
Vn_Lb_S1_S153	Vn_Lb_S1_S153	Vn	Lb	DT	September	Early rainy
Vn_Lb_S2_S154	Vn_Lb_S2_S154	Vn	Lb	DT	September	Early rainy
Vn_Lb_S4_S155	Vn_Lb_S4_S155	Vn	Lb	DT	September	Early rainy
Vn_Lb_S4_S156	Vn_Lb_S4_S156	Vn	Lb	DT	September	Early rainy
Vn_Lb_S5_S157	Vn_Lb_S5_S157	Vn	Lb	DT	September	Early rainy
Vn_Lb_F1_S158	Vn_Lb_F1_S158	Vn	Lb	DT	February	Late rainy
Vn_Lb_F2_S159	Vn_Lb_F2_S159	Vn	Lb	DT	February	Late rainy
Vn_Lb_F3_S160	Vn_Lb_F3_S160	Vn	Lb	DT	February	Late rainy
Vn_Lb_F4_S161	Vn_Lb_F4_S161	Vn	Lb	DT	February	Late rainy
Vn_Lb_F5_S162	Vn_Lb_F5_S162	Vn	Lb	DT	February	Late rainy
Vn_Lb_J1_S163	Vn_Lb_J1_S163	Vn	Lb	DT	June	Early dry
Vn_Lb_J2_S164	Vn_Lb_J2_S164	Vn	Lb	DT	June	Early dry
Vn_Lb_J3_S165	Vn_Lb_J3_S165	Vn	Lb	DT	June	Early dry
Vn_Lb_J4_S166	Vn_Lb_J4_S166	Vn	Lb	DT	June	Early dry
Vn_Lb_J5_S167	Vn_Lb_J5_S167	Vn	Lb	DT	June	Early dry
Vn_Lb_A1_S168	Vn_Lb_A1_S168	Vn	Lb	DT	August	Late dry
Vn_Lb_A2_S169	Vn_Lb_A2_S169	Vn	Lb	DT	August	Late dry
Vn_Lb_A3_S170	Vn_Lb_A3_S170	Vn	Lb	DT	August	Late dry
Vn_Lb_A4_S171	Vn_Lb_A4_S171	Vn	Lb	DT	August	Late dry
Vn_Lb_A5_S172	Vn_Lb_A5_S172	Vn	Lb	DT	August	Late dry
Vt_Lb_S1_S173	Vt_Lb_S1_S173	Vt	Lb	DT	September	Early rainy
Vt_Lb_S2_S174	Vt_Lb_S2_S174	Vt	Lb	DT	September	Early rainy
Vt_Lb_S3_S175	Vt_Lb_S3_S175	Vt	Lb	DT	September	Early rainy
Vt_Lb_S4_S176	Vt_Lb_S4_S176	Vt	Lb	DT	September	Early rainy
Vt_Lb_S5_S177	Vt_Lb_S5_S177	Vt	Lb	DT	September	Early rainy
Vt_Lb_F1_S178	Vt_Lb_F1_S178	Vt	Lb	DT	February	Late rainy
Vt_Lb_F2_S179	Vt_Lb_F2_S179	Vt	Lb	DT	February	Late rainy
Vt_Lb_F3_S180	Vt_Lb_F3_S180	Vt	Lb	DT	February	Late rainy
Vt_Lb_F4_S181	Vt_Lb_F4_S181	Vt	Lb	DT	February	Late rainy
Vt_Lb_F5_S182	Vt_Lb_F5_S182	Vt	Lb	DT	February	Late rainy
Vt_Dsh_S1_S135_L001	Vt_Dsh_S1_S135	Vt	Dsh	DT	September	Early rainy
Vt_Dsh_S1_S135_L002	Vt_Dsh_S1_S135	Vt	Dsh	DT	September	Early rainy
Vt_Lb_J1_S183	Vt_Lb_J1_S183	Vt	Lb	DT	June	Early dry
Vt_Dsh_S2_S143_L001	Vt_Dsh_S2_S143	Vt	Dsh	DT	September	Early rainy
Vt_Dsh_S2_S143_L002	Vt_Dsh_S2_S143	Vt	Dsh	DT	September	Early rainy
Vt_Lb_J2_S184	Vt_Lb_J2_S184	Vt	Lb	DT	June	Early dry
Vt_Dsh_S3_S151_L001	Vt_Dsh_S3_S151	Vt	Dsh	DT	September	Early rainy
Vt_Dsh_S3_S151_L002	Vt_Dsh_S3_S151	Vt	Dsh	DT	September	Early rainy
Vt_Lb_J3_S185	Vt_Lb_J3_S185	Vt	Lb	DT	June	Early dry
Vt_Dsh_S4_S159_L001	Vt_Dsh_S4_S159	Vt	Dsh	DT	September	Early rainy
Vt_Dsh_S4_S159_L002	Vt_Dsh_S4_S159	Vt	Dsh	DT	September	Early rainy
Vt_Lb_J4_S186	Vt_Lb_J4_S186	Vt	Lb	DT	June	Early dry
Vt_Dsh_S5_S181_L001	Vt_Dsh_S5_S181	Vt	Dsh	DT	September	Early rainy
Vt_Dsh_S5_S181_L002	Vt_Dsh_S5_S181	Vt	Dsh	DT	September	Early rainy
Vt_Lb_J5_S187	Vt_Lb_J5_S187	Vt	Lb	DT	June	Early dry
Vt_Dsh_F1_S189_L001	Vt_Dsh_F1_S189	Vt	Dsh	DT	February	Late rainy
Vt_Dsh_F1_S189_L002	Vt_Dsh_F1_S189	Vt	Dsh	DT	February	Late rainy
Vt_Lb_A1_S188	Vt_Lb_A1_S188	Vt	Lb	DT	August	Late dry
Vt_Dsh_F2_S197_L001	Vt_Dsh_F2_S197	Vt	Dsh	DT	February	Late rainy
Vt_Dsh_F2_S197_L002	Vt_Dsh_F2_S197	Vt	Dsh	DT	February	Late rainy
Vt_Lb_A2_S189	Vt_Lb_A2_S189	Vt	Lb	DT	August	Late dry
Vt_Dsh_F3_S204_L001	Vt_Dsh_F3_S204	Vt	Dsh	DT	February	Late rainy
Vt_Dsh_F3_S204_L002	Vt_Dsh_F3_S204	Vt	Dsh	DT	February	Late rainy
Vt_Lb_A3_S190	Vt_Lb_A3_S190	Vt	Lb	DT	August	Late dry
Vt_Dsh_F4_S212_L001	Vt_Dsh_F4_S212	Vt	Dsh	DT	February	Late rainy
Vt_Dsh_F4_S212_L002	Vt_Dsh_F4_S212	Vt	Dsh	DT	February	Late rainy
Vt_Lb_A4_S191	Vt_Lb_A4_S191	Vt	Lb	DT	August	Late dry
Vt_Dsh_F5_S220_L001	Vt_Dsh_F5_S220	Vt	Dsh	DT	February	Late rainy
Vt_Dsh_F5_S220_L002	Vt_Dsh_F5_S220	Vt	Dsh	DT	February	Late rainy
Vt_Lb_A5_S192	Vt_Lb_A5_S192	Vt	Lb	DT	August	Late dry
Vt_Dsh_J1_S228_L001	Vt_Dsh_J1_S228	Vt	Dsh	DT	June	Early dry
Vt_Dsh_J1_S228_L002	Vt_Dsh_J1_S228	Vt	Dsh	DT	June	Early dry
Vt_Lb_A6_S193	Vt_Lb_A6_S193	Vt	Lb	DT	August	Late dry
Vt_Dsh_J2_S236_L001	Vt_Dsh_J2_S236	Vt	Dsh	DT	June	Early dry
Vt_Dsh_J2_S236_L002	Vt_Dsh_J2_S236	Vt	Dsh	DT	June	Early dry
Vi_Lb_S1_S194	Vi_Lb_S1_S194	Vi	Lb	NDT	September	Early rainy
Vi_Lb_S2_S195	Vi_Lb_S2_S195	Vi	Lb	NDT	September	Early rainy
Vt_Dsh_J4_S252_L001	Vt_Dsh_J4_S252	Vt	Dsh	DT	June	Early dry
Vt_Dsh_J4_S252_L002	Vt_Dsh_J4_S252	Vt	Dsh	DT	June	Early dry
Vi_Lb_S3_S196	Vi_Lb_S3_S196	Vi	Lb	NDT	September	Early rainy
Vi_Lb_S4_S197	Vi_Lb_S4_S197	Vi	Lb	NDT	September	Early rainy
Vt_Dsh_A1_S265_L001	Vt_Dsh_A1_S265	Vt	Dsh	DT	August	Late dry
Vt_Dsh_A1_S265_L002	Vt_Dsh_A1_S265	Vt	Dsh	DT	August	Late dry
Vi_Lb_F1_S198	Vi_Lb_F1_S198	Vi	Lb	NDT	February	Late rainy
Vt_Dsh_A2_S182_L001	Vt_Dsh_A2_S182	Vt	Dsh	DT	August	Late dry
Vt_Dsh_A2_S182_L002	Vt_Dsh_A2_S182	Vt	Dsh	DT	August	Late dry
Vi_Lb_F2_S199	Vi_Lb_F2_S199	Vi	Lb	NDT	February	Late rainy
Vt_Dsh_A3_S190_L001	Vt_Dsh_A3_S190	Vt	Dsh	DT	August	Late dry
Vt_Dsh_A3_S190_L002	Vt_Dsh_A3_S190	Vt	Dsh	DT	August	Late dry
Vi_Lb_F3_S200	Vi_Lb_F3_S200	Vi	Lb	NDT	February	Late rainy
Vt_Dsh_A4_S198_L001	Vt_Dsh_A4_S198	Vt	Dsh	DT	August	Late dry
Vt_Dsh_A4_S198_L002	Vt_Dsh_A4_S198	Vt	Dsh	DT	August	Late dry
Vi_Lb_F4_S201	Vi_Lb_F4_S201	Vi	Lb	NDT	February	Late rainy
Vi_Lb_F5_S202	Vi_Lb_F5_S202	Vi	Lb	NDT	February	Late rainy
Vt_Dsh_A6_S213_L001	Vt_Dsh_A6_S213	Vt	Dsh	DT	August	Late dry
Vt_Dsh_A6_S213_L002	Vt_Dsh_A6_S213	Vt	Dsh	DT	August	Late dry
Vi_Lb_J1_S203	Vi_Lb_J1_S203	Vi	Lb	NDT	June	Early dry
Vi_Lb_J2_S204	Vi_Lb_J2_S204	Vi	Lb	NDT	June	Early dry
Vi_Lb_J3_S205	Vi_Lb_J3_S205	Vi	Lb	NDT	June	Early dry
Vi_Lb_J4_S206	Vi_Lb_J4_S206	Vi	Lb	NDT	June	Early dry
Vi_Lb_J5_S207	Vi_Lb_J5_S207	Vi	Lb	NDT	June	Early dry
Vi_Lb_A1_S208	Vi_Lb_A1_S208	Vi	Lb	NDT	August	Late dry
Vi_Lb_A2_S209	Vi_Lb_A2_S209	Vi	Lb	NDT	August	Late dry
Vi_Lb_A3_S210	Vi_Lb_A3_S210	Vi	Lb	NDT	August	Late dry
Vi_Lb_A4_S211	Vi_Lb_A4_S211	Vi	Lb	NDT	August	Late dry
Vi_Lb_A5_S212	Vi_Lb_A5_S212	Vi	Lb	NDT	August	Late dry
Vp_Lb_S1_S213	Vp_Lb_S1_S213	Vp	Lb	NDT	September	Early rainy
Vp_Lb_S2_S214	Vp_Lb_S2_S214	Vp	Lb	NDT	September	Early rainy
Vp_Lb_S3_S215	Vp_Lb_S3_S215	Vp	Lb	NDT	September	Early rainy
Vp_Lb_S4_S216	Vp_Lb_S4_S216	Vp	Lb	NDT	September	Early rainy
Vp_Lb_S5_S217	Vp_Lb_S5_S217	Vp	Lb	NDT	September	Early rainy
Vp_Lb_F1_S218	Vp_Lb_F1_S218	Vp	Lb	NDT	February	Late rainy
Vp_Lb_F2_S219	Vp_Lb_F2_S219	Vp	Lb	NDT	February	Late rainy
Vp_Lb_F3_S220	Vp_Lb_F3_S220	Vp	Lb	NDT	February	Late rainy
Vp_Lb_F4_S221	Vp_Lb_F4_S221	Vp	Lb	NDT	February	Late rainy
Vp_Lb_F5_S222	Vp_Lb_F5_S222	Vp	Lb	NDT	February	Late rainy
Vp_Lb_J1_S223	Vp_Lb_J1_S223	Vp	Lb	NDT	June	Early dry
Vp_Lb_J2_S224	Vp_Lb_J2_S224	Vp	Lb	NDT	June	Early dry
Vp_Lb_J3_S225	Vp_Lb_J3_S225	Vp	Lb	NDT	June	Early dry
Vt_Ar_S2_S207_L001	Vt_Ar_S2_S207	Vt	Ar	DT	September	Early rainy
Vt_Ar_S2_S207_L002	Vt_Ar_S2_S207	Vt	Ar	DT	September	Early rainy
Vp_Lb_J4_S226	Vp_Lb_J4_S226	Vp	Lb	NDT	June	Early dry
Vt_Ar_S3_S215_L001	Vt_Ar_S3_S215	Vt	Ar	DT	September	Early rainy
Vt_Ar_S3_S215_L002	Vt_Ar_S3_S215	Vt	Ar	DT	September	Early rainy
Vp_Lb_J5_S227	Vp_Lb_J5_S227	Vp	Lb	NDT	June	Early dry
Vt_Ar_S4_S223_L001	Vt_Ar_S4_S223	Vt	Ar	DT	September	Early rainy
Vt_Ar_S4_S223_L002	Vt_Ar_S4_S223	Vt	Ar	DT	September	Early rainy
Vp_Lb_A1_S228	Vp_Lb_A1_S228	Vp	Lb	NDT	August	Late dry
Vt_Ar_S5_S231_L001	Vt_Ar_S5_S231	Vt	Ar	DT	September	Early rainy
Vt_Ar_S5_S231_L002	Vt_Ar_S5_S231	Vt	Ar	DT	September	Early rainy
Vp_Lb_A2_S229	Vp_Lb_A2_S229	Vp	Lb	NDT	August	Late dry
Vt_Ar_F1_S239_L001	Vt_Ar_F1_S239	Vt	Ar	DT	February	Late rainy
Vt_Ar_F1_S239_L002	Vt_Ar_F1_S239	Vt	Ar	DT	February	Late rainy
Vp_Lb_A3_S230	Vp_Lb_A3_S230	Vp	Lb	NDT	August	Late dry
Vt_Ar_F2_S247_L001	Vt_Ar_F2_S247	Vt	Ar	DT	February	Late rainy
Vt_Ar_F2_S247_L002	Vt_Ar_F2_S247	Vt	Ar	DT	February	Late rainy
Vp_Lb_A4_S231	Vp_Lb_A4_S231	Vp	Lb	NDT	August	Late dry
Vt_Ar_F3_S255_L001	Vt_Ar_F3_S255	Vt	Ar	DT	February	Late rainy
Vt_Ar_F3_S255_L002	Vt_Ar_F3_S255	Vt	Ar	DT	February	Late rainy
Vp_Lb_A5_S232	Vp_Lb_A5_S232	Vp	Lb	NDT	August	Late dry
Vt_Ar_F4_S261_L001	Vt_Ar_F4_S261	Vt	Ar	DT	February	Late rainy
Vt_Ar_F4_S261_L002	Vt_Ar_F4_S261	Vt	Ar	DT	February	Late rainy
Vt_Ar_F5_S268_L001	Vt_Ar_F5_S268	Vt	Ar	DT	February	Late rainy
Vt_Ar_F5_S268_L002	Vt_Ar_F5_S268	Vt	Ar	DT	February	Late rainy
Vt_Ar_J1_S185_L001	Vt_Ar_J1_S185	Vt	Ar	DT	June	Early dry
Vt_Ar_J1_S185_L002	Vt_Ar_J1_S185	Vt	Ar	DT	June	Early dry
Vt_Ar_J2_S193_L001	Vt_Ar_J2_S193	Vt	Ar	DT	June	Early dry
Vt_Ar_J2_S193_L002	Vt_Ar_J2_S193	Vt	Ar	DT	June	Early dry
Vt_Ar_J4_S208_L001	Vt_Ar_J4_S208	Vt	Ar	DT	June	Early dry
Vt_Ar_J4_S208_L002	Vt_Ar_J4_S208	Vt	Ar	DT	June	Early dry
Vt_Ar_J5_S216_L001	Vt_Ar_J5_S216	Vt	Ar	DT	June	Early dry
Vt_Ar_J5_S216_L002	Vt_Ar_J5_S216	Vt	Ar	DT	June	Early dry
Vt_Ar_A1_S224_L001	Vt_Ar_A1_S224	Vt	Ar	DT	August	Late dry
Vt_Ar_A1_S224_L002	Vt_Ar_A1_S224	Vt	Ar	DT	August	Late dry
Vt_Ar_A2_S232_L001	Vt_Ar_A2_S232	Vt	Ar	DT	August	Late dry
Vt_Ar_A2_S232_L002	Vt_Ar_A2_S232	Vt	Ar	DT	August	Late dry
Vt_Ar_A3_S240_L001	Vt_Ar_A3_S240	Vt	Ar	DT	August	Late dry
Vt_Ar_A3_S240_L002	Vt_Ar_A3_S240	Vt	Ar	DT	August	Late dry
Vt_Ar_A4_S248_L001	Vt_Ar_A4_S248	Vt	Ar	DT	August	Late dry
Vt_Ar_A4_S248_L002	Vt_Ar_A4_S248	Vt	Ar	DT	August	Late dry
Vt_Ar_A5_S256_L001	Vt_Ar_A5_S256	Vt	Ar	DT	August	Late dry
Vt_Ar_A5_S256_L002	Vt_Ar_A5_S256	Vt	Ar	DT	August	Late dry
Vt_Ar_A6_S262_L001	Vt_Ar_A6_S262	Vt	Ar	DT	August	Late dry
Vt_Ar_A6_S262_L002	Vt_Ar_A6_S262	Vt	Ar	DT	August	Late dry
Vi_Dsh_S1_S71_L001	Vi_Dsh_S1_S71	Vi	Dsh	NDT	September	Early rainy
Vi_Dsh_S1_S71_L002	Vi_Dsh_S1_S71	Vi	Dsh	NDT	September	Early rainy
Vi_Dsh_S2_S79_L001	Vi_Dsh_S2_S79	Vi	Dsh	NDT	September	Early rainy
Vi_Dsh_S2_S79_L002	Vi_Dsh_S2_S79	Vi	Dsh	NDT	September	Early rainy
Vi_Dsh_S4_S86_L001	Vi_Dsh_S4_S86	Vi	Dsh	NDT	September	Early rainy
Vi_Dsh_S4_S86_L002	Vi_Dsh_S4_S86	Vi	Dsh	NDT	September	Early rainy
Vi_Dsh_F2_S5_L001	Vi_Dsh_F2_S5	Vi	Dsh	NDT	February	Late rainy
Vi_Dsh_F2_S5_L002	Vi_Dsh_F2_S5	Vi	Dsh	NDT	February	Late rainy
Vi_Dsh_F4_S19_L001	Vi_Dsh_F4_S19	Vi	Dsh	NDT	February	Late rainy
Vi_Dsh_F4_S19_L002	Vi_Dsh_F4_S19	Vi	Dsh	NDT	February	Late rainy
Vi_Dsh_F5_S27_L001	Vi_Dsh_F5_S27	Vi	Dsh	NDT	February	Late rainy
Vi_Dsh_F5_S27_L002	Vi_Dsh_F5_S27	Vi	Dsh	NDT	February	Late rainy
Vi_Dsh_J1_S35_L001	Vi_Dsh_J1_S35	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J1_S35_L002	Vi_Dsh_J1_S35	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J2_S43_L001	Vi_Dsh_J2_S43	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J2_S43_L002	Vi_Dsh_J2_S43	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J3_S51_L001	Vi_Dsh_J3_S51	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J3_S51_L002	Vi_Dsh_J3_S51	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J4_S58_L001	Vi_Dsh_J4_S58	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_J4_S58_L002	Vi_Dsh_J4_S58	Vi	Dsh	NDT	June	Early dry
Vi_Dsh_A1_S72_L001	Vi_Dsh_A1_S72	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A1_S72_L002	Vi_Dsh_A1_S72	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A2_S80_L001	Vi_Dsh_A2_S80	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A2_S80_L002	Vi_Dsh_A2_S80	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A3_S87_L001	Vi_Dsh_A3_S87	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A3_S87_L002	Vi_Dsh_A3_S87	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A4_S6_L001	Vi_Dsh_A4_S6	Vi	Dsh	NDT	August	Late dry
Vi_Dsh_A4_S6_L002	Vi_Dsh_A4_S6	Vi	Dsh	NDT	August	Late dry
Vi_Ar_S1_S74_L001	Vi_Ar_S1_S74	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S1_S74_L002	Vi_Ar_S1_S74	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S2_S81_L001	Vi_Ar_S2_S81	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S2_S81_L002	Vi_Ar_S2_S81	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S3_S89_L001	Vi_Ar_S3_S89	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S3_S89_L002	Vi_Ar_S3_S89	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S4_S8_L001	Vi_Ar_S4_S8	Vi	Ar	NDT	September	Early rainy
Vi_Ar_S4_S8_L002	Vi_Ar_S4_S8	Vi	Ar	NDT	September	Early rainy
Vi_Ar_F1_S14_L001	Vi_Ar_F1_S14	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F1_S14_L002	Vi_Ar_F1_S14	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F2_S22_L001	Vi_Ar_F2_S22	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F2_S22_L002	Vi_Ar_F2_S22	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F3_S30_L001	Vi_Ar_F3_S30	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F3_S30_L002	Vi_Ar_F3_S30	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F4_S38_L001	Vi_Ar_F4_S38	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F4_S38_L002	Vi_Ar_F4_S38	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F5_S46_L001	Vi_Ar_F5_S46	Vi	Ar	NDT	February	Late rainy
Vi_Ar_F5_S46_L002	Vi_Ar_F5_S46	Vi	Ar	NDT	February	Late rainy
Vi_Ar_J1_S75_L001	Vi_Ar_J1_S75	Vi	Ar	NDT	June	Early dry
Vi_Ar_J1_S75_L002	Vi_Ar_J1_S75	Vi	Ar	NDT	June	Early dry
Vi_Ar_J2_S82_L001	Vi_Ar_J2_S82	Vi	Ar	NDT	June	Early dry
Vi_Ar_J2_S82_L002	Vi_Ar_J2_S82	Vi	Ar	NDT	June	Early dry
Vi_Ar_J3_S90_L001	Vi_Ar_J3_S90	Vi	Ar	NDT	June	Early dry
Vi_Ar_J3_S90_L002	Vi_Ar_J3_S90	Vi	Ar	NDT	June	Early dry
Vi_Ar_J4_S91_L001	Vi_Ar_J4_S91	Vi	Ar	NDT	June	Early dry
Vi_Ar_J4_S91_L002	Vi_Ar_J4_S91	Vi	Ar	NDT	June	Early dry
Vi_Ar_J5_S99_L001	Vi_Ar_J5_S99	Vi	Ar	NDT	June	Early dry
Vi_Ar_J5_S99_L002	Vi_Ar_J5_S99	Vi	Ar	NDT	June	Early dry
Vi_Ar_A1_S107_L001	Vi_Ar_A1_S107	Vi	Ar	NDT	August	Late dry
Vi_Ar_A1_S107_L002	Vi_Ar_A1_S107	Vi	Ar	NDT	August	Late dry
Vi_Ar_A2_S115_L001	Vi_Ar_A2_S115	Vi	Ar	NDT	August	Late dry
Vi_Ar_A2_S115_L002	Vi_Ar_A2_S115	Vi	Ar	NDT	August	Late dry
Vi_Ar_A3_S123_L001	Vi_Ar_A3_S123	Vi	Ar	NDT	August	Late dry
Vi_Ar_A3_S123_L002	Vi_Ar_A3_S123	Vi	Ar	NDT	August	Late dry
Vi_Ar_A5_S134_L001	Vi_Ar_A5_S134	Vi	Ar	NDT	August	Late dry
Vi_Ar_A5_S134_L002	Vi_Ar_A5_S134	Vi	Ar	NDT	August	Late dry
Vp_Dsh_S1_S106_L001	Vp_Dsh_S1_S106	Vp	Dsh	NDT	September	Early rainy
Vp_Dsh_S1_S106_L002	Vp_Dsh_S1_S106	Vp	Dsh	NDT	September	Early rainy
Vp_Dsh_F1_S141_L001	Vp_Dsh_F1_S141	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F1_S141_L002	Vp_Dsh_F1_S141	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F2_S149_L001	Vp_Dsh_F2_S149	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F2_S149_L002	Vp_Dsh_F2_S149	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F3_S157_L001	Vp_Dsh_F3_S157	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F3_S157_L002	Vp_Dsh_F3_S157	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F4_S179_L001	Vp_Dsh_F4_S179	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F4_S179_L002	Vp_Dsh_F4_S179	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F5_S187_L001	Vp_Dsh_F5_S187	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_F5_S187_L002	Vp_Dsh_F5_S187	Vp	Dsh	NDT	February	Late rainy
Vp_Dsh_J1_S195_L001	Vp_Dsh_J1_S195	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J1_S195_L002	Vp_Dsh_J1_S195	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J2_S203_L001	Vp_Dsh_J2_S203	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J2_S203_L002	Vp_Dsh_J2_S203	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J3_S211_L001	Vp_Dsh_J3_S211	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J3_S211_L002	Vp_Dsh_J3_S211	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J4_S219_L001	Vp_Dsh_J4_S219	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J4_S219_L002	Vp_Dsh_J4_S219	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J5_S227_L001	Vp_Dsh_J5_S227	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_J5_S227_L002	Vp_Dsh_J5_S227	Vp	Dsh	NDT	June	Early dry
Vp_Dsh_A1_S235_L001	Vp_Dsh_A1_S235	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A1_S235_L002	Vp_Dsh_A1_S235	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A2_S243_L001	Vp_Dsh_A2_S243	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A2_S243_L002	Vp_Dsh_A2_S243	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A3_S250_L001	Vp_Dsh_A3_S250	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A3_S250_L002	Vp_Dsh_A3_S250	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A4_S257_L001	Vp_Dsh_A4_S257	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A4_S257_L002	Vp_Dsh_A4_S257	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A5_S264_L001	Vp_Dsh_A5_S264	Vp	Dsh	NDT	August	Late dry
Vp_Dsh_A5_S264_L002	Vp_Dsh_A5_S264	Vp	Dsh	NDT	August	Late dry
Vp_Ar_S1_S245_L001	Vp_Ar_S1_S245	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S1_S245_L002	Vp_Ar_S1_S245	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S2_S252_L001	Vp_Ar_S2_S252	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S2_S252_L002	Vp_Ar_S2_S252	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S3_S259_L001	Vp_Ar_S3_S259	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S3_S259_L002	Vp_Ar_S3_S259	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S4_S266_L001	Vp_Ar_S4_S266	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S4_S266_L002	Vp_Ar_S4_S266	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S5_S182_L001	Vp_Ar_S5_S182	Vp	Ar	NDT	September	Early rainy
Vp_Ar_S5_S182_L002	Vp_Ar_S5_S182	Vp	Ar	NDT	September	Early rainy
Vp_Ar_F1_S190_L001	Vp_Ar_F1_S190	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F1_S190_L002	Vp_Ar_F1_S190	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F2_S198_L001	Vp_Ar_F2_S198	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F2_S198_L002	Vp_Ar_F2_S198	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F3_S206_L001	Vp_Ar_F3_S206	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F3_S206_L002	Vp_Ar_F3_S206	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F4_S214_L001	Vp_Ar_F4_S214	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F4_S214_L002	Vp_Ar_F4_S214	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F5_S222_L001	Vp_Ar_F5_S222	Vp	Ar	NDT	February	Late rainy
Vp_Ar_F5_S222_L002	Vp_Ar_F5_S222	Vp	Ar	NDT	February	Late rainy
Vp_Ar_J1_S230_L001	Vp_Ar_J1_S230	Vp	Ar	NDT	June	Early dry
Vp_Ar_J1_S230_L002	Vp_Ar_J1_S230	Vp	Ar	NDT	June	Early dry
Vp_Ar_J2_S238_L001	Vp_Ar_J2_S238	Vp	Ar	NDT	June	Early dry
Vp_Ar_J2_S238_L002	Vp_Ar_J2_S238	Vp	Ar	NDT	June	Early dry
Vp_Ar_J3_S246_L001	Vp_Ar_J3_S246	Vp	Ar	NDT	June	Early dry
Vp_Ar_J3_S246_L002	Vp_Ar_J3_S246	Vp	Ar	NDT	June	Early dry
Vp_Ar_J4_S253_L001	Vp_Ar_J4_S253	Vp	Ar	NDT	June	Early dry
Vp_Ar_J4_S253_L002	Vp_Ar_J4_S253	Vp	Ar	NDT	June	Early dry
Vp_Ar_J5_S260_L001	Vp_Ar_J5_S260	Vp	Ar	NDT	June	Early dry
Vp_Ar_J5_S260_L002	Vp_Ar_J5_S260	Vp	Ar	NDT	June	Early dry
Vp_Ar_A1_S267_L001	Vp_Ar_A1_S267	Vp	Ar	NDT	August	Late dry
Vp_Ar_A1_S267_L002	Vp_Ar_A1_S267	Vp	Ar	NDT	August	Late dry
Vp_Ar_A2_S183_L001	Vp_Ar_A2_S183	Vp	Ar	NDT	August	Late dry
Vp_Ar_A2_S183_L002	Vp_Ar_A2_S183	Vp	Ar	NDT	August	Late dry
Vp_Ar_A3_S191_L001	Vp_Ar_A3_S191	Vp	Ar	NDT	August	Late dry
Vp_Ar_A3_S191_L002	Vp_Ar_A3_S191	Vp	Ar	NDT	August	Late dry
Vp_Ar_A4_S199_L001	Vp_Ar_A4_S199	Vp	Ar	NDT	August	Late dry
Vp_Ar_A4_S199_L002	Vp_Ar_A4_S199	Vp	Ar	NDT	August	Late dry
Vp_Ar_A5_S207_L001	Vp_Ar_A5_S207	Vp	Ar	NDT	August	Late dry
Vp_Ar_A5_S207_L002	Vp_Ar_A5_S207	Vp	Ar	NDT	August	Late dry
